MONGO_URI=mongodb+srv://alladin:FXJFIRmF2mK2OFt8@cluster1.zujdk0b.mongodb.net/?appName=Cluster1
username = alladin
pass = FXJFIRmF2mK2OFt8
PORT=5000
PERENUAL_KEY=sk-EgzB69203f919d33a13595

JWT_SECRET=lalalalololololololo

# API Keys for multiple services
PLANT_ID_API_KEY=P6ExCefOQs3fdG3CUTO3goRyOd1lmGDrfu8H64WQ1n6fycEV2s
TREFLE_API_KEY=usr-zJHcBS6PTeT4AqM8VC1lwLsCBXhqmWCNt-75LQDa-FY
